<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Películas de Terror</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(144, 15, 15);
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        h1 {
            text-align: center;
            font-family: 'Borneo', sans-serif;
            color: #740000;
            margin-top: 20px;
        }
        .movie {
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid #ccc;
            overflow: hidden;
        }
        .movie img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            transition: transform 0.3s ease-in-out;
        }
        .movie img:hover {
            transform: scale(1.05);
        }
        .movie h2 {
            text-align: center;
            font-family: 'Borneo', sans-serif;
            color: #d00000;
            margin-top: 10px;
        }
        .movie p {
            text-align: center;
            font-family: Arial, sans-serif;
            color: #555;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <a href="cartrelera.html">
        <header style="text-align: center;font-size: 40px; color: rgb(255, 255, 255); font-family: fantasy;">Volver a la cartrelera</header></a>
    <div class="container">
        <h1 style="color: rgb(0, 0, 0);font-family: 'Courier New', Courier, monospace;">Catálogo de Películas de Comedia</h1>
        
        <div class="movie">
            <a href="acientos.html" target="_blank">
                <img src="comedia.jpg" alt="Men: Terror En Las Sombras">
                <h2>¿Qué pasó ayer?</h2>
                <p>Dos días antes de su boda, Doug y tres amigos viajan a Las Vegas para una fiesta inolvidable y salvaje. De hecho, cuando los tres acompañantes despiertan la mañana siguiente, no recuerdan nada ni encuentran a Doug.
        </div>
        
        <div class="movie">
            <a href="acientos.html" target="_blank">
                <img src="comedia2.jpg" alt="Sonrie">
                <h2>Proyecto X</h2>
                <p>Tres estudiantes de secundaria deciden organizar una fiesta salvaje en casa de uno de ellos, aprovechando que sus padres no están. Quieren hacer que la fiesta sea inolvidable, así que deciden grabarlo todo</p>
            </a>
        </div>
        
        <div class="movie">
            <a href="acientos.html" target="_blank">
                <img src="comedia4.jpg" alt="La Casa Oscura">
                <h2>Supercool</h2>
                <p>Seth y Evan, dos estudiantes inadaptados de preparatoria, tienen grandes esperanzas en su fiesta de graduación: los jóvenes se sienten retados por la sociedad y planean divertirse a lo grande y conseguir chicas hermosas para finalmente poder integrarse con sus compañeros. Sin embargo, la ansiedad por la separación y dos aburridos policías complican la misión de la pareja.</p>
            </a>
        </div>

        <div class="movie">
            <a href="acientos.html" target="_blank">
                <img src="comedia3.jpg" alt="Jack In The Box 2: El Despertar">
                <h2>Chiquito pero peligroso</h2>
                <p>Un pequeño fugitivo de la ley finge ser un niño para poder llegar hasta una gema robada que está oculta en la bolsa de una mujer.</a>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</body>
</html>
