<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Películas de Terror</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <link href="https://fonts.cdnfonts.com/css/borneo" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: linear-gradient(to left, #000000, #000000);
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        h1 {
            text-align: center;
            font-family: 'Borneo', sans-serif;
            color: #740000;
            margin-top: 20px;
        }
        .movie {
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid #ccc;
            overflow: hidden;
        }
        .movie img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            transition: transform 0.3s ease-in-out;
        }
        .movie img:hover {
            transform: scale(1.05);
        }
        .movie h2 {
            text-align: center;
            font-family: 'Borneo', sans-serif;
            color: #d00000;
            margin-top: 10px;
        }
        .movie p {
            text-align: center;
            font-family: Arial, sans-serif;
            color: #555;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <a href="cartrelera.html">
        <header style="text-align: center;font-size: 40px; color: rgb(255, 255, 255); font-family: fantasy;">Volver a la cartrelera</header></a>
    <div class="container">
        <h1>Catálogo de Películas de Terror</h1>
        
        <div class="movie">
            <a href="acientos.html" target="_blank">
                <img src="Terror/terror1.jpg" alt="Men: Terror En Las Sombras">
                <h2>Men: Terror En Las Sombras</h2>
                <p>Después de una tragedia personal, Harper se retira sola a la hermosa campiña inglesa, pero algo de los bosques parece estar acechándola.</p>
            </a>
        </div>
        
        <div class="movie">
            <a href="acientos.html" target="_blank">
                <img src="Terror/terror2.jpg" alt="Sonrie">
                <h2>Sonrie</h2>
                <p>La Dr. Rose Cotter empieza a experimentar sucesos aterradores que no puede explicarse después de un extraño accidente.</p>
            </a>
        </div>
        
        <div class="movie">
            <a href="acientos.html" target="_blank">
                <img src="Terror/terror3.jpg" alt="La Casa Oscura">
                <h2>La Casa Oscura</h2>
                <p>Una viuda empieza a descubrir los secretos perturbadores de su esposo fallecido en esta inquietante película.</p>
            </a>
        </div>

        <div class="movie">
            <a href="acientos.html" target="_blank">
                <img src="Terror/terror4.jpg" alt="Jack In The Box 2: El Despertar">
                <h2>Jack In The Box 2: El Despertar</h2>
                <p>Una mujer abre la clásica caja de “Jack in the box” y hace un pacto con el demonio que vive dentro.</p>
            </a>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</body>
</html>
